APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=true

MAIL_MAILER=log

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
